MineSweeper_V2/CellModel.xaml

<UserControl x:Class="MineSweeper_V2.CellModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineSweeper_V2"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Grid.Column="{Binding XPos, Mode=OneWay}" Grid.Row="{Binding YPos, Mode=OneWay}" BorderThickness="1" BorderBrush="Black">
    <UserControl.Resources>
        <local:BoolToStringConverter x:Key="BoolToBomb" TrueValue="💣" FalseValue=""/>
        <local:BoolToStringConverter x:Key="BoolToFlag" TrueValue="⚑" FalseValue=""/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="tbCount" TextWrapping="Wrap" Text="{Binding SurroundingBombs, Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="tbContent" TextWrapping="Wrap" Text="{Binding IsBomb, Converter={StaticResource BoolToBomb}}" Visibility="{Binding IsBomb, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False"/>
        <Button x:Name="btnCover" Content="{Binding IsFlagged, Converter={StaticResource BoolToFlag}}" Visibility="{Binding IsCovered, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" Background="#FFEEEEEE" BorderBrush="Black" Click="btnCover_Click" MouseRightButtonDown="btnCover_MouseRightButtonDown"/>
    </Grid>
</UserControl>
