MineSweeper_V2/MainWindow.xaml

<Window x:Class="MineSweeper_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="430" Background="{x:Null}" MinWidth="430" MinHeight="500" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <UniformGrid x:Name="grdBoard" Grid.Column="1" Grid.Row="2" Margin="0" Background="White" Rows="8" Columns="8" MinWidth="400" MinHeight="400"/>
        <Grid Grid.ColumnSpan="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewGame" Content="New Game" Click="btnNewGame_Click"/>
            <TextBox x:Name="tbBombs" Grid.Column="4" TextWrapping="Wrap" Text="{Binding Bombs, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Focusable="False" IsHitTestVisible="False" />
            <TextBox x:Name="tbFlags" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Flags, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" Focusable="False" IsHitTestVisible="False" Cursor="" />
            <Label x:Name="label" Content="⚑" Grid.Column="3" Background="White" Padding="0" VerticalContentAlignment="Center" FontSize="16"/>
            <Label x:Name="label_Copy" Content="💣" Grid.Column="5" Background="White" Padding="0" VerticalContentAlignment="Center" FontSize="16"/>

        </Grid>
        <Label x:Name="lbLoading" Content="Loading..." Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#7F000000" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="btnFinish" Content="Finish Game" Grid.Row="4" Grid.ColumnSpan="3" Click="btnFinish_Click" IsEnabled="{Binding IsFinishable, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
